{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "Rock Paper Scissors Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Cotta",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
